2023-04-17 09:25:04[36m [INFO] [0mconnected to database [database.go:38]
2023-04-17 09:25:04[36m [INFO] [0mmigrate schema successfully [database.go:47]
2023-04-17 09:26:28[36m [INFO] [0mconnected to database [database.go:38]
2023-04-17 09:26:28[36m [INFO] [0mmigrate schema successfully [database.go:47]
2023-04-17 09:30:39[36m [INFO] [0mconnected to database [database.go:38]
2023-04-17 09:30:39[36m [INFO] [0mmigrate schema successfully [database.go:47]
2023-04-17 09:33:07[36m [INFO] [0mconnected to database [database.go:38]
2023-04-17 09:33:07[36m [INFO] [0mmigrate schema successfully [database.go:47]
2023-04-17 09:33:12[36m [INFO] [0m| %3d | %13v | %15s | %s | %s |200 51.879994ms172.21.0.1POST/signin [log.go:20]
2023-04-17 09:34:24 [INFO] connected to database [database.go:38]
2023-04-17 09:34:24 [INFO] migrate schema successfully [database.go:47]
2023-04-17 09:34:26 [INFO] | %3d | %13v | %15s | %s | %s |200 50.404809ms172.21.0.1POST/signin [log.go:20]
2023-04-17 09:35:11 [INFO] connected to database [database.go:38]
2023-04-17 09:35:11 [INFO] migrate schema successfully [database.go:47]
2023-04-17 09:35:14 [INFO] | 200 |   49.282655ms |      172.21.0.1 | POST | /signin | [log.go:20]
